{
  "name": "easy-read-clock",
  "version": "1.0.1",
  "description": "High-contrast, digital clock face with month, day, heart-rate, calories burned and steps. This clock face was design to be easily read in day or night with large fonts and high contrast colors to make it easier to read.",
  "keywords": [
    "digital"
  ],
  "license": "GNU GENERAL PUBLIC LICENSE",
  "author": "Carl Armbruster",
  "scripts": {
    "dev": "parcel index.html --open",
    "start": "npm run build && npm run dev",
    "build": "fitbit-build",
    "debug": "fitbit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "fitbit": {
    "appUUID": "a629f3e9-f20a-4a50-b398-294c7b2f9a8b",
    "appType": "clockface",
    "appDisplayName": "Easy read clock",
    "iconFile": "resources/icon.png",
    "wipeColor": "",
    "requestedPermissions": [
      "access_activity",
      "access_heart_rate",
      "access_user_profile",
      "run_background"
    ],
    "buildTargets": [
      "meson"
    ],
    "i18n": {
      "en-US": {
        "name": "Easy read clock"
      }
    },
    "defaultLanguage": "en-US"
  },
  "devDependencies": {
    "@fitbit/sdk": "~4.3.0",
    "@fitbit/sdk-cli": "^1.7.3",
    "fitbit-sdk-types": "^7.0.5"
  }
}
